include_directories(3rdparty/tiff-3.9.4)
set (tiff_src 
#3rdparty/tiff-3.9.4/mkg3states.c
3rdparty/tiff-3.9.4/tif_aux.c
3rdparty/tiff-3.9.4/tif_close.c
3rdparty/tiff-3.9.4/tif_codec.c
3rdparty/tiff-3.9.4/tif_color.c
3rdparty/tiff-3.9.4/tif_compress.c
3rdparty/tiff-3.9.4/tif_dir.c
3rdparty/tiff-3.9.4/tif_dirinfo.c
3rdparty/tiff-3.9.4/tif_dirread.c
3rdparty/tiff-3.9.4/tif_dirwrite.c
3rdparty/tiff-3.9.4/tif_dumpmode.c
3rdparty/tiff-3.9.4/tif_error.c
3rdparty/tiff-3.9.4/tif_extension.c
3rdparty/tiff-3.9.4/tif_fax3.c
3rdparty/tiff-3.9.4/tif_fax3sm.c
3rdparty/tiff-3.9.4/tif_flush.c
3rdparty/tiff-3.9.4/tif_getimage.c
3rdparty/tiff-3.9.4/tif_jbig.c
3rdparty/tiff-3.9.4/tif_jpeg.c
3rdparty/tiff-3.9.4/tif_luv.c
3rdparty/tiff-3.9.4/tif_lzw.c
3rdparty/tiff-3.9.4/tif_next.c
3rdparty/tiff-3.9.4/tif_ojpeg.c
3rdparty/tiff-3.9.4/tif_open.c
3rdparty/tiff-3.9.4/tif_packbits.c
3rdparty/tiff-3.9.4/tif_pixarlog.c
3rdparty/tiff-3.9.4/tif_predict.c
3rdparty/tiff-3.9.4/tif_print.c
3rdparty/tiff-3.9.4/tif_read.c
3rdparty/tiff-3.9.4/tif_stream.cxx
3rdparty/tiff-3.9.4/tif_strip.c
3rdparty/tiff-3.9.4/tif_swab.c
3rdparty/tiff-3.9.4/tif_thunder.c
3rdparty/tiff-3.9.4/tif_tile.c
3rdparty/tiff-3.9.4/tif_version.c
3rdparty/tiff-3.9.4/tif_warning.c
3rdparty/tiff-3.9.4/tif_win32.c
3rdparty/tiff-3.9.4/tif_write.c
3rdparty/tiff-3.9.4/tif_zip.c
)

include_directories(3rdparty/openexr-1.7.0)
set (openexr_src
3rdparty/openexr-1.7.0/ImfAcesFile.cpp
3rdparty/openexr-1.7.0/ImfAttribute.cpp
3rdparty/openexr-1.7.0/ImfB44Compressor.cpp
3rdparty/openexr-1.7.0/ImfBoxAttribute.cpp
3rdparty/openexr-1.7.0/ImfCRgbaFile.cpp
3rdparty/openexr-1.7.0/ImfChannelList.cpp
3rdparty/openexr-1.7.0/ImfChannelListAttribute.cpp
3rdparty/openexr-1.7.0/ImfChromaticities.cpp
3rdparty/openexr-1.7.0/ImfChromaticitiesAttribute.cpp
3rdparty/openexr-1.7.0/ImfCompressionAttribute.cpp
3rdparty/openexr-1.7.0/ImfCompressor.cpp
3rdparty/openexr-1.7.0/ImfConvert.cpp
3rdparty/openexr-1.7.0/ImfDoubleAttribute.cpp
3rdparty/openexr-1.7.0/ImfEnvmap.cpp
3rdparty/openexr-1.7.0/ImfEnvmapAttribute.cpp
3rdparty/openexr-1.7.0/ImfFloatAttribute.cpp
3rdparty/openexr-1.7.0/ImfFrameBuffer.cpp
3rdparty/openexr-1.7.0/ImfFramesPerSecond.cpp
3rdparty/openexr-1.7.0/ImfHeader.cpp
3rdparty/openexr-1.7.0/ImfHuf.cpp
3rdparty/openexr-1.7.0/ImfIO.cpp
3rdparty/openexr-1.7.0/ImfInputFile.cpp
3rdparty/openexr-1.7.0/ImfIntAttribute.cpp
3rdparty/openexr-1.7.0/ImfKeyCode.cpp
3rdparty/openexr-1.7.0/ImfKeyCodeAttribute.cpp
3rdparty/openexr-1.7.0/ImfLineOrderAttribute.cpp
3rdparty/openexr-1.7.0/ImfLut.cpp
3rdparty/openexr-1.7.0/ImfMatrixAttribute.cpp
3rdparty/openexr-1.7.0/ImfMisc.cpp
3rdparty/openexr-1.7.0/ImfMultiView.cpp
3rdparty/openexr-1.7.0/ImfOpaqueAttribute.cpp
3rdparty/openexr-1.7.0/ImfOutputFile.cpp
3rdparty/openexr-1.7.0/ImfPizCompressor.cpp
3rdparty/openexr-1.7.0/ImfPreviewImage.cpp
3rdparty/openexr-1.7.0/ImfPreviewImageAttribute.cpp
3rdparty/openexr-1.7.0/ImfPxr24Compressor.cpp
3rdparty/openexr-1.7.0/ImfRational.cpp
3rdparty/openexr-1.7.0/ImfRationalAttribute.cpp
3rdparty/openexr-1.7.0/ImfRgbaFile.cpp
3rdparty/openexr-1.7.0/ImfRgbaYca.cpp
3rdparty/openexr-1.7.0/ImfRleCompressor.cpp
3rdparty/openexr-1.7.0/ImfScanLineInputFile.cpp
3rdparty/openexr-1.7.0/ImfStandardAttributes.cpp
3rdparty/openexr-1.7.0/ImfStdIO.cpp
3rdparty/openexr-1.7.0/ImfStringAttribute.cpp
3rdparty/openexr-1.7.0/ImfStringVectorAttribute.cpp
3rdparty/openexr-1.7.0/ImfTestFile.cpp
3rdparty/openexr-1.7.0/ImfThreading.cpp
3rdparty/openexr-1.7.0/ImfTileDescriptionAttribute.cpp
3rdparty/openexr-1.7.0/ImfTileOffsets.cpp
3rdparty/openexr-1.7.0/ImfTiledInputFile.cpp
3rdparty/openexr-1.7.0/ImfTiledMisc.cpp
3rdparty/openexr-1.7.0/ImfTiledOutputFile.cpp
3rdparty/openexr-1.7.0/ImfTiledRgbaFile.cpp
3rdparty/openexr-1.7.0/ImfTimeCode.cpp
3rdparty/openexr-1.7.0/ImfTimeCodeAttribute.cpp
3rdparty/openexr-1.7.0/ImfVecAttribute.cpp
3rdparty/openexr-1.7.0/ImfVersion.cpp
3rdparty/openexr-1.7.0/ImfWav.cpp
3rdparty/openexr-1.7.0/ImfZipCompressor.cpp
)

include_directories(3rdparty/ilmbase-1.0.2)
set (ilmbase_src
3rdparty/ilmbase-1.0.2/IexBaseExc.cpp
3rdparty/ilmbase-1.0.2/IexThrowErrnoExc.cpp
3rdparty/ilmbase-1.0.2/IlmThread.cpp
3rdparty/ilmbase-1.0.2/IlmThreadMutex.cpp
3rdparty/ilmbase-1.0.2/IlmThreadMutexPosix.cpp
3rdparty/ilmbase-1.0.2/IlmThreadMutexWin32.cpp
3rdparty/ilmbase-1.0.2/IlmThreadPool.cpp
3rdparty/ilmbase-1.0.2/IlmThreadPosix.cpp
3rdparty/ilmbase-1.0.2/IlmThreadSemaphore.cpp
3rdparty/ilmbase-1.0.2/IlmThreadSemaphorePosix.cpp
3rdparty/ilmbase-1.0.2/IlmThreadSemaphorePosixCompat.cpp
3rdparty/ilmbase-1.0.2/IlmThreadSemaphoreWin32.cpp
3rdparty/ilmbase-1.0.2/IlmThreadWin32.cpp
3rdparty/ilmbase-1.0.2/ImathBox.cpp
3rdparty/ilmbase-1.0.2/ImathColorAlgo.cpp
3rdparty/ilmbase-1.0.2/ImathFun.cpp
3rdparty/ilmbase-1.0.2/ImathMatrixAlgo.cpp
3rdparty/ilmbase-1.0.2/ImathRandom.cpp
3rdparty/ilmbase-1.0.2/ImathShear.cpp
3rdparty/ilmbase-1.0.2/ImathVec.cpp
3rdparty/ilmbase-1.0.2/half.cpp
)

include_directories(3rdparty/zlib-1.2.5)
set (z_src
3rdparty/zlib-1.2.5/adler32.c
3rdparty/zlib-1.2.5/compress.c
3rdparty/zlib-1.2.5/crc32.c
3rdparty/zlib-1.2.5/deflate.c
3rdparty/zlib-1.2.5/gzclose.c
3rdparty/zlib-1.2.5/gzlib.c
3rdparty/zlib-1.2.5/gzread.c
3rdparty/zlib-1.2.5/gzwrite.c
3rdparty/zlib-1.2.5/infback.c
3rdparty/zlib-1.2.5/inffast.c
3rdparty/zlib-1.2.5/inflate.c
3rdparty/zlib-1.2.5/inftrees.c
#3rdparty/zlib-1.2.5/minigzip.c
3rdparty/zlib-1.2.5/trees.c
3rdparty/zlib-1.2.5/uncompr.c
3rdparty/zlib-1.2.5/zutil.c
)
